<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Gable.js - A little structure for Google Tables.</title>
		<link href="style.css" type="text/css" rel="stylesheet"/>
<!--		<script src="https://github.com/Modernizr/Modernizr/raw/master/modernizr.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		-->		

  		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script src="https://raw.github.com/editor/Gable/master/gable.js"></script>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div class='container'></div>
	</body>
	</html>

